<!DOCTYPE html>
<html lang="en">

<head>
    <title>Radianite BanK</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header_container">
        <header id="head">
            <ul id="ul1">
                <li id="hid">RADIANITE BANK</li>
                <li id="li_title">RADIANITE BANK</li>
                <li class="litems"><a class="anav" href="home.html">HomE</a></li>
                <li class="litems"><a class="anav" href="customers.php">CustomerS</a></li>
                <li class="litems"><a class="anav" href="send.php">TransfeR</a></li>
                <li class="litems"><a class="anav" href="about.html">AbouT</a></li>
            </ul>
        </header>
    </div>
    </div>
    <hr>
    <div class="main">
        <h1>BanK</h1>
    </div>
    <div class="flx">
        <div class="btn">
            <button class="button" id="click1"><span>View customers</span></button>
        </div>
        <div class="logo">
            <img id="logo"
                src="https://studio.cults3d.com/4QqRV9kLYYEuw9ur_X3yjQl1sjk=/516x516/https://files.cults3d.com/uploaders/15024335/illustration-file/a86d53e4-2bd9-4a8f-9550-986686c3131a/gi0mAjIh_400x400.png"
                alt="">
        </div>
        <div class="btn">
            <button class="button" id="click2"><span>Money Transfer</span></button>
        </div>
    </div>
    <div>
        <hr>
    </div>
    <div class="footer">
        Created by - Reeve Fernandes &copy; <br>
        All rights reserved.&reg;
    </div>
</body>
<script type="text/javascript">
        document. getElementById("click1"). onclick = function () {
        location. href = "customers.php";
        };
        document. getElementById("click2"). onclick = function () {
        location. href = "send.php";
        };
</script>
</html>